# dxrip

./: .gitignore  Context.cpp  Context.h  D3D9Util.h  Environment.props  Main.h  Mesh.cpp  Mesh.h  MeshDescriptor.h  MeshRepository.cpp  MeshRepository.h  README.md  WORKFLOW.md  d3d9Callback.cpp  d3d9Callback.sln  d3d9Callback.vcxproj  d3d9callback.cpp  d3d9callback.vcxproj  dxrip.sln
Engine/Audio/: WaveFile.cpp  WaveFile.h
Engine/Complex Mesh/: FullEdge.cpp  FullEdge.h  Vertex.cpp
Engine/Core/: OutputDataStream.cpp  String.cpp  String.h
Engine/D3D9 Objects/: D3D9PixelShader.h  D3D9Primitives.cpp  D3D9Texture.h
Engine/Graphics Objects/: Camera.h  MeshDistance.h  RayIntersectorKDTree.cpp
Engine/MachineLearning/: BinaryClassifierAdaBoost.h  BinaryClassifierBagged.h  BinaryClassifierSVM.h  ClassifierDatasetTransformer.h  RegressionLearnerNearestNeighbor.h
Engine/Math/: PCA.cpp  RGBColor.h  Rectangle2f.inl  Rectangle2i.inl  SparseMatrix.cpp
Engine/Simple Mesh/: BaseMeshBounding.cpp
Engine/Utility/: ColorGenerator.cpp  DialogBoxes.cpp  Directory.cpp  MovieExporter.h  ParameterFile.cpp  Profiler.cpp
Engine/Windows Controller/: InputManager.h
callback/: Engine.cpp  Engine.h  Main.cpp  Main.h  d3d9callback.cpp  d3d9callback.sln
callback/Engine/Core/: Compression.h  UnicodeString.cpp  UnicodeString.h
callback/Engine/D3D9 Objects/: D3D9Font.h  D3D9RenderTargetSurface.cpp
callback/Engine/Graphics Devices/: GraphicsDevice.cpp
callback/Engine/Graphics Objects/: Bitmap.cpp  MatrixController.cpp
callback/Engine/MachineLearning/: MulticlassClassifierDecisionTree.h  RegressionLearnerBagged.h
callback/Engine/Math/: LineSegment2D.h  LineSegment3D.h  PCA.h
callback/Engine/Networking/: Pipe.cpp  (+1 more)
dll/: dxrip.sln
dll/callback/: Config.cpp  Config.h  Context.cpp  Context.h  D3D9Util.h  DaoBase.h  Engine.h  FileUtil.cpp  FileUtil.h  Main.cpp  Main.h  Mesh.cpp  Mesh.h  MeshDescriptor.h  MeshRepository.cpp  MeshRepository.h  SceneObjectDao.cpp  SceneObjectDao.h  TextureDescriptor.h  TextureRepository.h  callback.cpp  callback.vcxproj
dll/callback_empty/: callback_empty.cpp  callback_empty.vcxproj
dll/common/: Config.h  Engine.cpp  Engine.h  Environment.props
dll/common/Engine/Audio/: WaveFileReader.h
dll/common/Engine/Complex Mesh/: ComplexMesh.cpp  ComplexMesh.h  ComplexMesh.inl  Triangle.h  Vertex.h
dll/common/Engine/Core/: Compression.cpp  Grid.cpp  InputDataStream.cpp  InputDataStream.h  Stdhdr.cpp  Stdhdr.h
dll/common/Engine/D3D9 Objects/: D3D9Font.cpp  D3D9PersistentMesh.cpp  D3D9PixelShader.cpp  D3D9Primitives.h  D3D9Texture.cpp  GraphicsAsset.h
dll/common/Engine/Graphics Devices/: D3D9GraphicsDevice.h  GraphicsDevice.h
dll/common/Engine/Graphics Objects/: KDTreeN.cpp  MeshVertex.cpp  PointSet.h  PrimitiveRender.cpp  PrimitiveRender.h  RayIntersectorBruteForce.cpp  RayIntersectorBruteForce.h  RayIntersectorKDTree.h
dll/common/Engine/MachineLearning/: BinaryClassifier.h  BinaryClassifierNaiveBayes.h  ClassifierDatasetTransformerPCA.h  MulticlassClassifierNearestNeighborANN.h  MulticlassClassifierOneVsAll.h  MulticlassClassifierPairwiseCoupling.h
dll/common/Engine/Math/: DenseMatrix.cpp  DenseMatrix.h  Distance.h  Graph.cpp  Graph.h  Intersect.cpp  Line3D.cpp  Line3D.h  Matrix4.cpp  SpaceVector.h  SparseMatrix.h  Vec2i.inl
dll/common/Engine/Simple Mesh/: BaseMesh.cpp  BaseMeshMemory.cpp  BaseMeshShapes.cpp  BaseMeshSplitting.cpp  BaseMeshVertexModifiers.cpp  Mesh.h
dll/common/Engine/Utility/: Console.cpp  FrameTimer.h  MenuInterface.h  ParameterFile.h  Profiler.h  UVAtlas.cpp  VideoCompressor.cpp  VideoCompressor.h  XMLNode.cpp
dll/common/Engine/Windows Controller/: ApplicationWindow.cpp  EventHandler.cpp  WinMain.cpp
dll/interceptor/: BaseSheet.props  Direct3DBaseTexture9Functions.h  Direct3DIndexBuffer9Functions.h  Direct3DResource9Functions.h  Direct3DTexture9Functions.h  Direct3DVertexBuffer9Functions.h  Engine.cpp  Globals.cpp  Globals.h  Main.h  Overlay.cpp  ReleaseSheet.props  d3d9Callback.h  d3d9Callback.lib  d3d9CallbackEmpty.h  d3d9CallbackStructures.h  d3d9Wrapper.cpp  d3d9Wrapper.h  d3d9Wrapper.sln  d3dWrapper.vcxproj  interceptor.vcxproj  nullstream.h
interceptor/D3D9Wrapper/: Direct3D9Functions.h  d3dWrapper.vcxproj
src/: dxrip.bat  dxrip.py  error.py  init.py  scene.py
src/data/: empty.blend  ximporter.py.template
src/lib/: __init__.py  config.py
src/test/: run_all_tests.sh  test_init.py
test/: test_init.py
(+117 files in other folders)
