<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ZLIB_PATH>D:\Installer\zlib-1.2.7\</ZLIB_PATH>
    <LIBPNG_PATH>D:\Installer\lpng1514\</LIBPNG_PATH>
    <D3D9INTERCEPTOR_PATH>D:\Installer\D3D9Interceptor\</D3D9INTERCEPTOR_PATH>
    <DIRECTX_SDK_PATH>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include</DIRECTX_SDK_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
