<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ZlibIncludePath>D:\Installer\zlib-1.2.7\</ZlibIncludePath>
    <ZlibLibraryPath>D:\Installer\lpng1514\projects\vstudio\Release Library\</ZlibLibraryPath>
    <LibpngIncludePath>D:\Installer\lpng1514\</LibpngIncludePath>
    <LibpngLibraryPath>D:\Installer\lpng1514\projects\vstudio\Release Library\</LibpngLibraryPath>
    <D3D9InterceptorIncludePath>D:\Installer\D3D9Interceptor\</D3D9InterceptorIncludePath>
    <DirectXSDKIncludePath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include</DirectXSDKIncludePath>
    <DirectXSDKLibraryPath>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86</DirectXSDKLibraryPath>
    <LuaIncludePath>D:\Installer\lua-5.2.1\src</LuaIncludePath>
    <LuaLibraryPath>D:\Installer\lua-5.2.1\Release</LuaLibraryPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
